{
  "name": "appspy",
  "version": "1.0.0",
  "description": "Competitor intelligence CLI for app developers",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "puppeteer": "^22.15.0"
  }
}
